
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/particle/plot_generate_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_particle_plot_generate_coordinates.py:


Generate mock coordinates
=========================

.. GENERATED FROM PYTHON SOURCE LINES 6-31



.. image-sg:: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :alt: plot generate coordinates
   :srcset: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[-0.8858195   0.98110504 -0.51277573]
     [ 0.04810658  0.14235896  0.28198833]
     [ 1.32997247  1.32714082  1.45838949]
     ...
     [ 0.9236938   0.60055676  0.11572506]
     [ 0.95010198  1.60382394 -1.04562712]
     [-0.03745307  0.26268176 -0.42718182]]
    (1000, 3)






|

.. code-block:: default


    import os
    import matplotlib.pyplot as plt

    from synthesizer.particle.particles import CoordinateGenerator
    from synthesizer.particle.image import ImageGenerator


    # Get the location of this script, __file__ is the absolute path of this
    # script, however we just want to directory
    # script_path = os.path.abspath(os.path.dirname(__file__))

    # --- create a set of particles assuming a 3D gaussian
    coords = CoordinateGenerator.generate_3D_gaussian(1000)

    print(coords)
    print(coords.shape)

    # --- make a basic (histogram) image from these coordinates
    image = ImageGenerator.generate_histogram(coords, size_pixels=50, pixel_scale=0.2)

    fig, ax = image.make_image_plot()  # show=True)
    # plt.savefig(script_path + '/plots/coodinates_example.png',
    #             bbox_inches='tight'); plt.close()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.023 seconds)


.. _sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_generate_coordinates.py <plot_generate_coordinates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_generate_coordinates.ipynb <plot_generate_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
