
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/particle/plot_generate_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_particle_plot_generate_coordinates.py:


Generate mock coordinates
=========================

.. GENERATED FROM PYTHON SOURCE LINES 6-31



.. image-sg:: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :alt: plot generate coordinates
   :srcset: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[ 0.96505047 -0.41126872  0.48144342]
     [ 0.16849344 -0.8173792   1.64749814]
     [-0.24248565 -1.11804836 -0.33538126]
     ...
     [ 1.61962448 -0.80843454  1.07951807]
     [ 0.81134653  1.82188431 -1.19622157]
     [-0.12935246 -0.37528448  0.67396055]]
    (1000, 3)






|

.. code-block:: default


    import os
    import matplotlib.pyplot as plt

    from synthesizer.particle.particles import CoordinateGenerator
    from synthesizer.particle.image import ImageGenerator


    # Get the location of this script, __file__ is the absolute path of this
    # script, however we just want to directory
    # script_path = os.path.abspath(os.path.dirname(__file__))

    # --- create a set of particles assuming a 3D gaussian
    coords = CoordinateGenerator.generate_3D_gaussian(1000)

    print(coords)
    print(coords.shape)

    # --- make a basic (histogram) image from these coordinates
    image = ImageGenerator.generate_histogram(coords, size_pixels=50, pixel_scale=0.2)

    fig, ax = image.make_image_plot()  # show=True)
    # plt.savefig(script_path + '/plots/coodinates_example.png',
    #             bbox_inches='tight'); plt.close()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.022 seconds)


.. _sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_generate_coordinates.py <plot_generate_coordinates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_generate_coordinates.ipynb <plot_generate_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
