
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/particle/plot_generate_coordinates.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_particle_plot_generate_coordinates.py:


Generate mock coordinates
=========================

.. GENERATED FROM PYTHON SOURCE LINES 6-31



.. image-sg:: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :alt: plot generate coordinates
   :srcset: /auto_examples/particle/images/sphx_glr_plot_generate_coordinates_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[ 1.75880769  1.84060329  0.12151519]
     [ 0.77260519 -0.92858629  0.10237039]
     [-1.09210333  0.33845451 -1.36999091]
     ...
     [-0.42034974  1.77812581  1.01423248]
     [-0.16242093  1.33531751  1.04244262]
     [ 0.27770176 -1.1102987   0.79368623]]
    (10000, 3)






|

.. code-block:: default


    import os
    import matplotlib.pyplot as plt

    from synthesizer.particle.particles import CoordinateGenerator
    from synthesizer.particle.image import ImageGenerator


    # Get the location of this script, __file__ is the absolute path of this
    # script, however we just want to directory
    # script_path = os.path.abspath(os.path.dirname(__file__))

    # --- create a set of particles assuming a 3D gaussian
    coords = CoordinateGenerator.generate_3D_gaussian(10000)

    print(coords)
    print(coords.shape)

    # --- make a basic (histogram) image from these coordinates
    image = ImageGenerator.generate_histogram(coords, size_pixels=50, pixel_scale=0.2)

    fig, ax = image.make_image_plot()  # show=True)
    # plt.savefig(script_path + '/plots/coodinates_example.png',
    #             bbox_inches='tight'); plt.close()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.029 seconds)


.. _sphx_glr_download_auto_examples_particle_plot_generate_coordinates.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_generate_coordinates.py <plot_generate_coordinates.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_generate_coordinates.ipynb <plot_generate_coordinates.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
