
:orphan:

.. _sphx_glr_auto_examples_particle_sg_execution_times:


Computation times
=================
**00:07.986** total execution time for 4 files **from auto_examples/particle**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_particle_plot_get_los_attenutation.py` (``plot_get_los_attenutation.py``)
     - 00:06.833
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_compare_parametric_particle.py` (``plot_compare_parametric_particle.py``)
     - 00:00.647
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_create_sampled_sed.py` (``plot_create_sampled_sed.py``)
     - 00:00.483
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_generate_coordinates.py` (``plot_generate_coordinates.py``)
     - 00:00.023
     - 0.0
