synthesizer.imaging.extensions.spectral\_cube
=============================================

.. automodule:: synthesizer.imaging.extensions.spectral_cube

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   

   .. autofunction:: make_ifu
   
   .. _sphx_glr_backref_synthesizer.imaging.extensions.spectral_cube.make_ifu:

   .. minigallery:: synthesizer.imaging.extensions.spectral_cube.make_ifu
       :add-heading:
   
   

   
   
   

   
   
   



