synthesizer.abundances.solar\_abundance\_patterns
=================================================

.. automodule:: synthesizer.abundances.solar_abundance_patterns

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
   
   .. autoclass:: Asplund2009
      :members:

   .. _sphx_glr_backref_synthesizer.abundances.solar_abundance_patterns.Asplund2009:

   .. minigallery:: synthesizer.abundances.solar_abundance_patterns.Asplund2009
       :add-heading:
   
   .. autoclass:: Gutkin2016
      :members:

   .. _sphx_glr_backref_synthesizer.abundances.solar_abundance_patterns.Gutkin2016:

   .. minigallery:: synthesizer.abundances.solar_abundance_patterns.Gutkin2016
       :add-heading:
   
   

   
   
   



