
:orphan:

.. _sphx_glr_auto_examples_parametric_sg_execution_times:


Computation times
=================
**00:11.026** total execution time for 8 files **from auto_examples/parametric**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_parametric_plot_observed_sed.py` (``plot_observed_sed.py``)
     - 00:03.023
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_sed.py` (``plot_sed.py``)
     - 00:02.804
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_create_image.py` (``plot_create_image.py``)
     - 00:02.372
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_equivalent_width.py` (``plot_equivalent_width.py``)
     - 00:02.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_scale_by_luminosity.py` (``plot_scale_by_luminosity.py``)
     - 00:00.594
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_delta_lambda.py` (``plot_delta_lambda.py``)
     - 00:00.233
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_generate_lines.py` (``generate_lines.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_generate_sed.py` (``generate_sed.py``)
     - 00:00.000
     - 0.0
